<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio de Gilles Laurant, développeur web fullstack Javascript avec une spécialisation React.js ."
    />
    <link rel="canonical" href="https://www.gilleslaurant.fr" />
    <meta
      name="keywords"
      content="Gilles Laurant, Developer, Developer Web, Developer Front-end, Developer Back-end, Developer Fullstack, Developer Javascript, Developer React.js, Developer Html, Developer Css, Developer Sass, Developer Redux, Developer Redux@toolkits, Developer Apple, Developer IOS, Developer Android, O'clock, OpenClassRoom, tech, Developer autodidacte, portfolio developer"
    />
    <meta name="robots" content="index,follow,max-image-preview:none" />
    <meta name="copyright" content="© GILLESLAURANT.FR 2022" />
    <meta name="publisher" content="Gilles Laurant" />
    <meta name="googlebot" content="index,follow,max-image-preview:none" />
    <meta name="google" content="notranslate,nositelinkssearchbox" />
    <meta http-equiv="Cache-control" content="public" />
    <meta property="og:title" content="Gilles Laurant développeur web" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.gilleslaurant.fr" />
    <title>Gilles Laurant</title>
    <link rel="icon" href="./favicon.ico" />
    <style>
      /* reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: currentColor;
      }
      *::-webkit-scrollbar {
        display: none;
        background: transparent;
      }
      html {
        height: -webkit-fill-available;
        background-color: #000;
      }
      /* body */
      .off-app {
        height: 101vh;
        background: linear-gradient(225deg, #0093e9 0%, #80d0c7 100%) no-repeat;
      }
      /* main */
      .off-main {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        inset: 0;
      }
      /* title */
      .off-title {
        max-width: 80%;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: calc(2em + 4vmin);
      }
      /* text network */
      .off-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: rgb(197, 30, 30);
      }
      .off-text-msg {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: calc(0.5em + 3vmin);
      }
      .off-text-img {
        width: 40vmin;
      }
      /* links */
      .off-links {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: calc(0.5em + 1vmin);
        color: #000;
      }
      .off-link {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: auto;
        opacity: 0;
        transition: color 0.2s, transform 0.5s ease-out;
        animation: showLinks 0.8s ease-out forwards;
        text-decoration: none;
        margin-bottom: 3%;
      }

      .off-link svg {
        fill: #000;
        width: auto;
        height: 50%;
        margin-right: 5vw;
      }
      /* link phone */
      .link-phone {
        animation-delay: 0.1s;
      }
      .link-phone-
      /* link linkedin */
      .link-linkedin {
        animation-delay: 0.2s;
      }
      /* link github */
      .link-github {
        animation-delay: 0.4s;
      }
      /* link CV */
      .link-cv {
        animation-delay: 0.3s;
      }
      /* Text author */
      .off-author {
        justify-self: flex-end;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: calc(0.5em + 1vmax);
      }
      .off-author-letters {
        display: inline-block;
        position: relative;
        margin: 0 1px;
        transition: all 0.3s ease-out;
        animation: showAuthorHome 0.5s ease-out;
      }
      .off-author-letters-space {
        opacity: 0;
      }
      /* Author letters animations delay */
      .off-author-letters:nth-child(1) {
        animation-delay: 1.1s;
      }
      .off-author-letters:nth-child(2) {
        animation-delay: 1.2s;
      }
      .off-author-letters:nth-child(3) {
        animation-delay: 1.3s;
      }
      .off-author-letters:nth-child(4) {
        animation-delay: 1.4s;
      }
      .off-author-letters:nth-child(5) {
        animation-delay: 1.5s;
      }
      .off-author-letters:nth-child(6) {
        animation-delay: 1.6s;
      }
      .off-author-letters:nth-child(7) {
        animation-delay: 1.7s;
      }
      .off-author-letters:nth-child(8) {
        animation-delay: 1.8s;
      }
      .off-author-letters:nth-child(9) {
        animation-delay: 1.9s;
      }
      .off-author-letters:nth-child(10) {
        animation-delay: 2s;
      }
      .off-author-letters:nth-child(11) {
        animation-delay: 2.1s;
      }
      .off-author-letters:nth-child(12) {
        animation-delay: 2.2s;
      }
      .off-author-letters:nth-child(13) {
        animation-delay: 2.3s;
      }
      .off-author-letters:nth-child(14) {
        animation-delay: 2.4s;
      }
      .off-author-letters:nth-child(15) {
        animation-delay: 2.5s;
      }
      .off-author-letters:nth-child(16) {
        animation-delay: 2.6s;
      }
      .off-author-letters:nth-child(17) {
        animation-delay: 2.7s;
      }
      /* Scalling letters author name */
      @keyframes showLinks {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      /* Scalling letters author name */
      @keyframes showAuthorHome {
        from {
          transform: scale(1);
        }
        50% {
          transform: scale(2);
        }
        to {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body class="off-app">
    <main class="off-main">
      <!-- SOCIAL LINKS CONTAINER -->
      <h1 class="off-title">Développeur Web Javascript</h1>
      <!-- SOCIAL LINKS CONTAINER -->
      <div class="off-text">
        <p class="off-text-msg">Pas de réseau</p>
        <div class="off-text-img">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <style>
                .cls-2 {
                  fill: none;
                }
                .cls-2 {
                  stroke: currentColor;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                }
              </style>
            </defs>
            <g>
              <path
                class="cls-2"
                d="M17,10a3.1,3.1,0,0,0-.54.05,4.48,4.48,0,0,0-8.92,0A3.1,3.1,0,0,0,7,10a3,3,0,0,0,0,6H17a3,3,0,0,0,0-6Z"
              />
              <line class="cls-2" x1="10.5" x2="13.5" y1="10.5" y2="13.5" />
              <line class="cls-2" x1="13.5" x2="10.5" y1="10.5" y2="13.5" />
            </g>
          </svg>
        </div>
      </div>
      <!-- SOCIAL LINKS CONTAINER -->
      <div class="off-links">
        <!-- PHONE NUMBER -->
        <a
          href="tel:+33677220236"
          class="off-link link-phone"
          title="Appeler"
          rel="noopener noreferrer"
        >
          <svg
            width="66"
            height="66"
            viewBox="0 0 66 66"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="link-phone-logo"
          >
            <path
              d="M32.0827 37.27C28.2159 34.5242 25.634 31.136 24.2767 29.2081L23.2642 27.5597C23.6182 27.2317 26.3179 24.7351 27.4879 23.3806C28.9581 21.6796 26.8265 20.1434 26.8265 20.1434C26.8265 20.1434 20.8285 14.963 19.4615 13.9354C18.0946 12.9063 16.5211 13.4779 16.5211 13.4779C13.6481 15.0809 10.6697 16.4747 10.491 23.1777C10.4844 29.4534 16.0009 35.9262 21.9664 40.9372C27.9414 46.5965 36.1452 52.2686 44.0765 52.2621C51.8375 52.1093 53.451 49.5376 55.3074 47.0565C55.3074 47.0565 55.9696 45.6987 54.7792 44.5171C53.588 43.336 47.5884 38.1551 47.5884 38.1551C47.5884 38.1551 45.8108 36.3139 43.8408 37.5847C42.3726 38.5324 39.7362 40.6405 39.101 41.1516C39.1023 41.1534 34.692 39.123 32.0827 37.27Z"
            />
          </svg>
          <p class="link-phone-text">+33 6 77 22 02 36</p>
        </a>

        <!-- LINKEDIN -->
        <a
          href="https://www.linkedin.com/in/gilles-laurant-devjs"
          class="off-link link-linkedin"
          target="_blank"
          title="Linkedin"
          rel="noopener noreferrer"
        >
          <svg
            width="66"
            height="66"
            viewBox="0 0 66 66"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="link-linkedin-logo"
          >
            <path
              d="M23.191 52.0827H15.9309V27.122H23.191V52.0827ZM19.5632 23.7115C17.2337 23.7115 15.3554 21.6961 15.3554 19.2122C15.3554 16.7293 17.2337 14.7134 19.5632 14.7134C21.8824 14.7134 23.7661 16.7288 23.7661 19.2122C23.7666 21.6961 21.8829 23.7115 19.5632 23.7115ZM50.3554 52.0827H43.1031V39.9445C43.1031 37.0503 43.0559 33.3263 39.3348 33.3263C35.5601 33.3263 34.985 36.4799 34.985 39.7375V52.0827H27.741V27.122H34.6929V30.534H34.792C35.7594 28.5717 38.1253 26.5027 41.6545 26.5027C48.9972 26.5027 50.3544 31.6707 50.3544 38.3934L50.3554 52.0827Z"
            />
          </svg>
          <p class="link-linkedin-text">
            www.linkedin.com/in/gilles-laurant-devjs
          </p>
        </a>

        <!-- GITHUB -->
        <a
          href="https://github.com/GillesLaurant"
          target="_blank"
          class="off-link link-github"
          title="GitHub"
          rel="noopener noreferrer"
        >
          <svg
            width="65"
            height="65"
            viewBox="0 0 65 65"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="link-github-logo"
          >
            <path
              d="M32.1824 0.167053C23.6955 0.167053 15.5561 3.53847 9.55499 9.53964C3.55384 15.5408 0.182427 23.6801 0.182427 32.1671C0.169137 39.5353 2.63033 46.6945 7.17141 52.497C11.7125 58.2995 18.0704 62.4092 25.2259 64.1671V55.8192H22.4433C15.1528 55.8192 12.5928 44.6888 8.53024 44.6888C16.2937 44.6888 17.7963 50.254 22.4433 50.254C22.8206 50.3044 23.2044 50.2672 23.565 50.1451C23.9256 50.0231 24.2531 49.8196 24.5223 49.5505C24.7915 49.2813 24.995 48.9537 25.117 48.5931C25.239 48.2326 25.2763 47.8487 25.2259 47.4714V46.4975C17.1285 44.2157 11.3128 38.1497 11.3128 30.7757C11.378 26.9396 12.9468 23.2824 15.6815 20.5914C14.9845 19.087 14.7269 17.4162 14.9386 15.7718C15.1503 14.1273 15.8227 12.5762 16.878 11.2975C19.4236 12.0617 21.713 13.5046 23.5006 15.4714C29.1093 13.4345 35.2555 13.4345 40.8641 15.4714C42.6517 13.5046 44.9411 12.0617 47.4867 11.2975C48.5421 12.5762 49.2144 14.1273 49.4261 15.7718C49.6378 17.4162 49.3803 19.087 48.6832 20.5914C51.418 23.2824 52.9868 26.9396 53.0519 30.7757C53.0519 38.4001 46.6797 44.6888 37.9702 46.8036C38.8674 48.7532 39.2689 50.8944 39.1389 53.0366V64.1671C46.2943 62.4092 52.6522 58.2995 57.1933 52.497C61.7344 46.6945 64.1956 39.5353 64.1823 32.1671C64.1823 23.6801 60.8109 15.5408 54.8097 9.53964C48.8086 3.53847 40.6693 0.167053 32.1824 0.167053V0.167053Z"
            />
          </svg>
          <p class="link-github-text">www.github.com/GillesLaurant</p>
        </a>
      </div>
      <div class="off-author">
        <span class="off-author-letters">b</span>
        <span class="off-author-letters">y</span>
        <span class="off-author-letters-space">_</span>
        <span class="off-author-letters">G</span>
        <span class="off-author-letters">i</span>
        <span class="off-author-letters">l</span>
        <span class="off-author-letters">l</span>
        <span class="off-author-letters">e</span>
        <span class="off-author-letters">s</span>
        <span class="off-author-letters-space">_</span>
        <span class="off-author-letters">L</span>
        <span class="off-author-letters">a</span>
        <span class="off-author-letters">u</span>
        <span class="off-author-letters">r</span>
        <span class="off-author-letters">a</span>
        <span class="off-author-letters">n</span>
        <span class="off-author-letters">t</span>
      </div>
    </main>
  </body>
</html>
